# android-testing

runner/AndroidJunitRunnerSample/: build.gradle
runner/AndroidJunitRunnerSample/app/: build.gradle
runner/AndroidJunitRunnerSample/gradle/wrapper/: gradle-wrapper.properties
